<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="用户名"/>
    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:hint="请输入密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/ownSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:padding="5dp"
            android:layout_gravity="center"/>
        <RadioGroup
            android:id="@+id/registerRadioGroupSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/registerRadioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/registerRadioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>